{
  "name": "samaritan-css",
  "version": "0.0.3-beta",
  "main": "sass/samaritan.scss",

  "dependencies": {
    "dashing-css": "0.0.4"
  },

  "homepage": "http://developers.samaritanministries.org/",
  "description": "Core style for all Samaritan Apps",

  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samaritanministries/samaritan-css"
  },
  "ignore": []
}
